<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="A cross-platform mobile app company from Norway">
    <meta name="keywords" content="App development, React Native, Xamarin, Cross-Platform, Mobile, app">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,500|Montserrat:400,600,700&display=swap"
        rel="stylesheet">
    <link rel='stylesheet' id='fontawesome-css' href='https://use.fontawesome.com/releases/v5.0.1/css/all.css?ver=4.9.1'
        type='text/css' media='all' />
    <meta name="author" content="Farida Alin">
    <title>Fram X</title>
</head>

<body>

    <header class="header" id="header">
        <div class="navigation">
            <div class="logo">
                <a href="index.html" class="mobile-logo"><img src="img/mobile_logo@2x.png"
                        alt="Fram X logo for in desktop size"></a>
                <a href="index.html" class="desktop-logo"><img src="img/desktop_logo@2x.png"
                        alt="Fram X logo for in mobile size"></a>
            </div>
            <nav>
                <ul class="box">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#aboutus">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <section class="section-1">
            <div class="split-container">
                <h1>
                    <span>we are a</span>
                    <span>cross-platform</span>
                    <span>mobile app company</span>
                    <!-- <span>app company</span> -->
                </h1>
            </div>
            <div class="intro-wrapper">
                <p class="inner-intro-wrapper">We develop apps for iOS, Android and more with the latest and
                    greatest cross-platform tools. Our goal is to
                    help you stay aligned with modern change in mobile and cloud.</p>
                <a href="#services" class="btn">Read more<i class="fas fa-arrow-right"></i>

                </a>
            </div>
        </section>



        <section class="section-2" id="services">
            <div class="container container-2">
                <h2>
                    Services
                </h2>
                <div class="img-container"> </div>

                <div class="card-container">
                    <div class="cards">
                        <div class="card">
                            <h3>Cross-Platform</h3>
                            <p>We build apps for iOS, Android and Windows 10 and more with the latest and
                                greatest
                                cross-platform tools. Native with proper performance.</p>
                        </div>
                        <div class="card">
                            <h3>User-Experience</h3>
                            <p>We don’t compromise on user experience. We focus on user-centered design and
                                service
                                design,
                                and we iterate and test with the real users.</p>
                        </div>
                        <div class="card">
                            <h3>Minimal Viable Product</h3>
                            <p>We are simply great at delivering minimal viable products (MVPs) fast,
                                efficient with
                                great
                                quality. A MVP is a production ready app or solution ready for use.</p>
                        </div>
                    </div>


                    <div class="cards">
                        <div class="card">
                            <h3>Years Of Experience - <br> Born Explorers</h3>
                            <p>Our years of experience with startups, to enterprise in mobile to cloud will
                                provide
                                you the
                                knowledge and experience you need to get to the next level. We are born
                                explorers
                                and we
                                never stop learning, adapting and contribute to the community and business.
                            </p>
                        </div>
                        <div class="card">
                            <h3>Work Together</h3>
                            <p>We are personal and we want to get to know. You are important to us and we
                                work
                                together to
                                build your next mobile solution.</p>
                        </div>
                        <div class="card">
                            <h3>Technology</h3>
                            <p>We to stay up-to-date on the latest cross-platform mobile technologies
                                and
                                broaden our
                                knowledge. Today many of our projects are based on React Native and Xamarin
                                technology.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <section class="section-3">
            <div class="container">
                <h2>
                    Our Clients
                </h2>
                <div class="client-container">
                    <img class="client" src="img/client_logo.jpg" alt="client logo">
                    <img class="client" src="img/client_logo.jpg" alt="client logo">
                    <img class="client" src="img/client_logo.jpg" alt="client logo">
                    <img class="client" src="img/client_logo.jpg" alt="client logo">
                    <img class="client" src="img/client_logo.jpg" alt="client logo">
                    <img class="client" src="img/client_logo.jpg" alt="client logo">
                </div>
                <div class="testimonials">
                    <figure>
                        <blockquote>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lacinia odio in nibh
                            luctus suscipit. Vestibulum magna arcu, maximus placerat urna non.
                        </blockquote>
                        <figcaption>
                            <cite class="author">Lorem Ipsum</cite> <br> <cite class="company">Company name</cite>
                        </figcaption>
                    </figure>
                    <figure>
                        <blockquote>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lacinia odio in nibh
                            luctus suscipit. Vestibulum magna arcu, maximus placerat urna non.
                        </blockquote>
                        <figcaption>
                            <cite class="author">Lorem Ipsum</cite> <br> <cite class="company">Company name</cite>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <section class="section-4" id="aboutus">
            <div class="img-container-4"></div>
            <div class="container">

                <h2>About us</h2>

                <div class="aboutus-container">
                    <div class="aboutus-intro">
                        <p>Fram X is a startup with long time professionals. In 2017 we decided to it was time for
                            us to
                            do
                            more of what we love, developing and continue to explore app development. We have a
                            desire
                            for
                            simplicity, hard work, never giving up and we always get results.</p> <br>
                        <p class="contributions">You can check out some of our open source projects and
                            contributions at
                            our
                            <span><a href="https://github.com/fram-x" target="blank">Github</a></span> profile.</p>
                    </div>


                    <div class="team">
                        <div class="about">
                            <div class="profile-img">
                                <img src="https://framx.no/wp-content/uploads/2015/10/T38KR28F4-U38MZ4Z5J-g3b16214b2cb-1024.jpeg"
                                    alt="profile picture of a man">
                            </div>

                            <div class="about-info">
                                <h3>Christian Falch</h3>
                                <p class="work-title">Co-Founder & Cross-platform Developer</p>
                                <p>Christian has been working in the mobile space since the days of the Palm Pilot.
                                    Enjoys
                                    working
                                    with all types of teams from small startups to large organizations.</p>

                                <div class="social-media">
                                    <a href="mailto:christian@framx.no"><img src="img/email.svg" alt="mail icon"></a>
                                    <a href="https://www.linkedin.com/in/christianfalch/" target="blank"><img
                                            src="img/linkedin.svg" alt="linkedin icon"></a>
                                    <a href="https://twitter.com/chrfalch" target="blank"><img src="img/twitter.svg"
                                            alt="Twitter icon"></a>
                                    <a href="https://github.com/chrfalch" target="blank"><img src="img/github.svg"
                                            alt="Github icon"></a>
                                </div>
                            </div>
                        </div>
                        <div class="about">
                            <div class="profile-img">

                                <img src="https://framx.no/wp-content/uploads/2015/10/IMG_4217.jpg"
                                    alt="profile picture of a man">
                            </div>
                            <div class="about-info">
                                <h3>Bjørn Egil Hansen</h3>
                                <p class="work-title">Co-Founder & Cross-platform Developer</p>
                                <p>Bjørn Egil has a wide experience from large enterprise systems to mobile gaming. He
                                    is always
                                    eager to learn new technologies and convert these to high-quality, successful
                                    solutions for
                                    partners and customers.</p>
                                <div class="social-media">
                                    <a href="mailto:bjorn.egil@framx.no"><img src="img/email.svg" alt="mail icon"></a>
                                    <a href="https://www.linkedin.com/in/bjornegilhansen/" target="blank"><img
                                            src="img/linkedin.svg" alt="Linkedin icon"></a>
                                    <a href="https://twitter.com/bjorn_egil" target="blank"><img src="img/twitter.svg"
                                            alt="Twitter icon"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="section-5" id="contact">
            <div class="container">

                <h2>Contact</h2>
                <div class="contact-wrapper">
                    <div class="contact">
                        <div class="contact-info">
                            <p>Fram X<br>
                                c/o Spaces<br>
                                Apotekergata 10<br>
                                0180 Oslo
                            </p>
                            <p>Feel free to <a href="mailto:christian@framx.no">contact</a> us for any inquiries or questions.</p>
                        </div>
                        <figure class="map">
                            <a href="https://www.google.com/maps/place/Spaces+-+Oslo,+Spaces+Apotekergata/@59.9152281,10.7397979,17z/data=!3m1!4b1!4m5!3m4!1s0x46416f713b56e363:0xc3d19d53c4871ce1!8m2!3d59.9152281!4d10.7419866" target="blank"><img src="./img/google_map.jpg" alt="google map image"></a>
                        </figure>

                    </div>
                </div>
            </div>
        </section>


    </main>


    <footer>
        <div class="footer-icons">
            <ul>
                <li><a href="https://github.com/fram-x" target="blank"><img src="img/github.svg" alt="Github icon"></a>
                </li>
                <li><a href="https://twitter.com/fram_x" target="blank"><img src="img/twitter.svg" alt="Twitter icon"></a> </li>
            </ul>
        </div>
        <p>All rights reserved &copy; Fram X</p>
    </footer>

</body>

</html>