/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

@media only screen and (min-width: 580px) {
    .inner-intro-wrapper {
      font-size: 1.2rem;
    }
  
    /* section-2 */
    .card img {
      width: 20%;
    }
  
    .card h3,
    .card p,
    .card #devices,
    #apps,
    #assignment,
    #explore,
    #people_alt,
    #verified {
      text-align: left;
    }
  
    /* section-3 */
    blockquote::after {
      top: 130%;
      font-size: 75px;
    }
  
    /* section-4 */
    .profile-img {
      width: 30%;
    }
  
    .social-media img {
      width: 6%;
    }
    /* END Section-4 */
  
  
  
    /* footer */
    footer {
      padding: 30px 0;
    }
  
    .footer-icons img {
      width: 5%;
    }
  
    footer p {
      margin-top: 2%;
      padding: 0% 0%;
    }
  }
  
  @media only screen and (min-width: 800px) {
    h2 {
      padding: 5%;
    }
  
    .container {
      width: 80%;
      margin: auto;
    }
  
    /* Navigation */
    #hamburger {
      display: none;
    }
    .box {
      -webkit-transform: translateY(0%);
          -ms-transform: translateY(0%);
              transform: translateY(0%);
      background: transparent;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      position: static;
      height: auto;
      width: 40%;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
    }
  
    .logo {
      width: 150px;
    }
  
    .desktop-logo {
      display: inline;
    }
  
    .desktop-logo img {
      width: 150px;
      padding: 3% 0;
      line-height: 70px;
    }
    nav ul li a {
      font-size: 16px;
      font-weight: 300;
    }
  
    nav a {
      -webkit-transition: all 0.35s ease;
      -o-transition: all 0.35s ease;
      transition: all 0.35s ease;
      position: relative;
    }
  
    nav ul li a:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 2px;
      background: #0051ff;
    }
  
    nav li a:hover {
      color: #020202;
      -webkit-transition: color 0.25s ease-in;
      -o-transition: color 0.25s ease-in;
      transition: color 0.25s ease-in;
    }
  
    nav li a:hover:before {
      width: 100%;
      -webkit-transition: width 0.25s ease-in;
      -o-transition: width 0.25s ease-in;
      transition: width 0.25s ease-in;
    }
    /* END Navigation */
  
  
    /* section-1 */
    .split-container h1 {
      font-size: 2rem;
    }
    .section-1 {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
    }
  
    .split-container {
      padding: 0 2%;
      width: 50%;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .intro-wrapper {
      width: 50%;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
    }
  
    .btn {
      -webkit-transition: all 0.35s ease;
      -o-transition: all 0.35s ease;
      transition: all 0.35s ease;
      position: relative;
      padding: 20px 20px 20px 0;
    }
  
    .btn:hover {
      color: #0051ff;
    }
    /* END section-1 */
  
  
    /* section-2 */
    .section-2 {
      background: #f4f7f5;
    }
  
    .container-2 h2 {
      background: none;
      color: #0051ff;
    }
  
    .card-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      margin-top: 40vh;
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
  
    .card {
      width: 50%;
    }
  
    .card p {
      font-size: 17px;
    }
    /* END Section-2 */
  
  
    /* Section-3 */
    .section-3 {
      background: #f4f7f5;
    }
  
    .client {
      width: 10%;
    }
  
    .testimonials {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      max-width: 1000px;
      margin: auto;
    }
  
    .testimonials figure {
      width: 45%;
    }
  
    .testimonials figure blockquote {
      text-align: left;
      font-size: 1rem;
    }
  
    blockquote::after {
      top: -10%;
      left: 0;
      font-size: 60px;
      opacity: 0.5;
    }
  
    blockquote::before {
      content: "\201D";
      font-size: 60px;
      font-style: normal;
      color: #0051ff;
      position: absolute;
      bottom: -30%;
      right: 13%;
      opacity: 0.5;
    }
  
    figcaption {
      margin-top: 10%;
    }
  
    .author {
      font-size: 20px;
    }
  
    .company {
      font-size: 18px;
    }
    /* END Section-3 */
  
  
    /* section-4 */
    .team {
      margin: 10% 0 15% 0;
    }
  
    .profile-img {
      width: 50%;
      margin: 0 auto 0 0;
    }
  
    .about-info {
      position: relative;
      height: 420px;
    }
  
    .about p,
    .about .work-title,
    .about-info h3 {
      padding-right: 0;
    }
  
    .about .work-title {
      font-size: 0.77rem;
    }
  
    .team {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
  
    .about {
      width: 45%;
    }
  
    .social-media {
      position: absolute;
      bottom: 0;
    }
  
    .social-media img {
      width: 9%;
    }
    /* END section-4 */
  
  
    /* Section-5 */
    .contact-wrapper {
      padding: 2% 5%;
    }
  
    .contact {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      width: 100%;
      margin: auto;
    }
  
    .contact-info {
      width: 30%;
      display: inline-block;
      vertical-align: top;
    }
  
    .contact-info p {
      margin: 0;
      padding-top: 0;
    }
  
    .map {
      overflow: hidden;
      padding-bottom: 44%;
      position: relative;
      height: 0;
      width: 60%;
      display: inline-block;
      border: none;
    }
  
    .map iframe {
      height: 400px;
    }
  
    /* Footer */
    .footer-icons img {
      width: 2%;
      padding-top: 2%;
    }
  
    footer p {
      padding: 0;
      margin-top: 0;
      font-size: 14px;
    }
    /* END Footer */
  }
  
  @media only screen and (min-width: 1360px) {
    header .inner-header {
      max-width: 1200px;
      margin: 0 auto;
      padding-right: 0;
      padding-left: 0;
    }
  
    section h2,
    .section-5 h2 {
      max-width: 1200px;
      margin: 0 auto;
      padding-left: 0;
    }
  
    .card-container,
    .client-container,
    .testimonials,
    .aboutus-container,
    .contact {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }
    .card-container {
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
    }
  
    .card {
      width: 30%;
    }
  }