/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.23, autoprefixer: v9.7.3) */
/* Icons 
Github - Icon made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
Linkedin - Icon made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
Twitter - Icon made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
Mail - Icon made by <a href="https://www.flaticon.com/authors/chanut" title="Chanut">Chanut</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
Images
APP - Photo by NordWood Themes on Unsplash, Code - Photo by Fabian Grohs on Unsplash */


*,
html,
body {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0;
    margin: 0;  
    scroll-behavior: smooth;
}


main {
    padding-top: 73px;
}

img {
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
nav,
ul,
li,
a {
    font-weight: 400;
    font-style: normal;
    color: #313235;
    font-family: 'IBM Plex Mono', monospace;
}

a { 
    cursor: pointer;
}

h2 {
    font-weight: 500;
    color: #0051ff;
    line-height: 1.6em;
    margin: 1em 0 1em 0;
    font-size: 1.5rem;
    padding: 20% 0% 5% 5%;
}

h3 {
    font-weight: 500;
    margin-top: 3em;
    padding: 2% 5%;
    color: #313235;
}

p,
figure,
blockquote,
figcaption {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2rem;
    line-height: 1.8em;
    margin-top: 0.67em;
    padding: 2% 5%;
    color: #313235;
}
.section-2, .section-3, .section-4, .section-5 {
    padding: 150px 0;
}

.section-1,
.section-3,
.section-4 {
    background: #F4F7F5;
}

.section-5 {
    background-color: #e2e8f0;
}

.btn {
    display: block;
    text-decoration: none;
    font-weight: 500;
    margin: 8% 0 5%;
    color: #313235;
    font-size: 1.2rem;
}



/* navigations styles */

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 200;
    background: #F4F7F5;
    height: 73px;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    padding: 20px 0 20px;
}

header .navigation{
    margin-left: auto;
    margin-right: auto;
    padding-right: 25px;
    padding-left: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}


.logo {
    width: 20%;
    padding: 0px;
    float: left;
}

nav {
    float: left;
    width: 80%;
    padding: 0px;
    text-align: right;
}


nav ul {
    list-style: none; 
    display: inline-block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}

nav ul li  {
    float: left;
}
nav ul li:nth-child(1){
    display: none;
}

nav ul li:nth-child(2){
    margin-right: 12px;
}

nav ul li:nth-child(3){
    margin-right: 10px;
}

nav ul li a {
    color: #313235;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 3px;
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-family: 'IBM Plex Mono', monospace;
}

.mobile-logo img{
    max-width: 70%;
    height: auto;
}

.desktop-logo {
    display: none;
}




/* section 1 */

.section-1 {
    height: calc(100vh - 73px);
    background: #F4F7F5;
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;    
}

.split-container {
    background: #0051ff;
    padding: 0 5%;
    height: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.split-container h1 {
    color: #F4F7F5;
    font-weight: 600;
}

h1 span {
    display: block;
    line-height: 3;
}

h1 span:nth-child(1) {
    font-size: 2rem;
}

h1 span:nth-child(2) {
font-size: 2.2rem;
font-weight: 100;
background: #020202;
padding: 0 5px;
}

h1 span:nth-child(3) {
    font-size: 1.7rem;
}

.intro-wrapper {
    background: #F4F7F5;
    width: 100vw;
    height: 40%;
    padding: 0 5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.inner-intro-wrapper {
    font-size: 1rem;
    line-height: 2em;
}

.intro-wrapper p {
    padding: 0;
}

.btn i {
    margin-left: 5px;
    font-size: 16px;
}
/* END section-1 */



/* section-2 */

.section-2 {
    background: #e2e8f0;
}

.section-2 h2 {
    color: #0051ff;
    font-size: 1.5rem;
    margin-top: 0;
}

.img-container {
    background: -webkit-gradient(linear, left bottom, left top, from(#b7d2ef8c), to(#b7d2ef8c)), url(./img/code.jpg);
    background: -o-linear-gradient(bottom, #b7d2ef8c, #b7d2ef8c), url(./img/code.jpg);
    background: linear-gradient(0deg, #b7d2ef8c, #b7d2ef8c), url(./img/code.jpg);
    width: 100%;
    line-height: 1.5;
    background-size: cover;
    height: 300px;
    background-position: center center;
    background-repeat: no-repeat;
}

.card-container {
    padding: 10% 0;
    background: #e2e8f0;
}

.card {
    padding: 1.2rem 0rem;
}

.card h3 {
    margin: 0;
    font-size: 1.3rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.card p {
    margin-bottom: 1em;
    padding-top: 15px;
    margin: 0px;
    font-size: 1.2rem;
    line-height: 1.6;
}
/* END section-2 */



/* section-3 */
.section-3 {
    padding: 0;
}

.section-3 h2 {
    margin-top: 0;
}

.client-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 80%;
    margin: auto;
}

.client {
    width: 30%;
    margin-bottom: 5%;
}

blockquote {
    font-style: italic;
}

figure {
    margin-top: 3em;
    padding-bottom: 3em;
}

figure blockquote {
    margin-bottom: 1em;
    margin-top: 0;
    text-align: center;
}

blockquote {
    font-family: Georgia, serif;
    position: relative;
}

blockquote::after {
    content: '\201C';
    font-size: 82px;
    font-style: normal;
    position: absolute;
    top: 120%;
    left: 46%;
    color: #0051ff;
}

figcaption {
    margin-top: 50px;
}

figcaption {
    margin-bottom: 1.2em;
    text-align: center;
}

cite {
    font-style: normal;
}

.author {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.company {
    color: #0051ff;
    
}
/* END section-3 */



/* section-4 */

.section-4 {
    background: #F4F7F5;
}
.contributions {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 15px;
    line-height: 1.15;
}

.aboutus-container {
    max-width: 1000px;
    margin: auto;
}

.img-container-4 {
    background: -webkit-gradient(linear, left bottom, left top, from(#b7d2ef96), to(#b7d2ef96)), url(img/app.jpg);
    background: -o-linear-gradient(bottom, #b7d2ef96, #b7d2ef96), url(img/app.jpg);
    background: linear-gradient(0deg, #b7d2ef96, #b7d2ef96), url(img/app.jpg);
    width: 100%;
    line-height: 1.5;
    background-size: cover;
    height: 300px;
    background-position: center center;
    background-repeat: no-repeat;
    margin-bottom: 10%;
}

.social-media img {
    width: 10%;
    cursor: pointer;
}

.about p {
    padding-bottom: 20px;
    margin-bottom: 25px;
    font-size: 1.1rem;
}

.about div a {
    margin-right: 20px;
}

.section-4 span a {
    font-weight: 700;
    color: #0051ff;
}
.about .work-title {
    font-size: 0.9rem;
    padding-bottom: 20px;
    margin-top: 0.4em;
    position: relative;
    font-family: 'IBM Plex Mono', monospace;
}
.work-title::after {
    content: '';
    position: absolute;
    background: #0051ff;
    width: 30%;
    height: 8px;
    bottom: 0;
    left: 5%;
}

.about-info {
    padding-top: 10%;
}

.about {
    margin-top: 10vh;
    clear: both;
}

.profile-img {
    width: 50%;
    margin: auto;
}

.profile-img img {
    width: 100%;
    line-height: 1.5;
    border-radius: 50%;
    margin: auto;
}

.about-info h3 {
    margin: 0;
    font-size: 1.3rem;
    padding-top: 20px;
}

.social-media {
    padding: 2% 5%;
}
/* END section-4 */



/* section-5 */

.section-5 h2 {
    margin: 0;
    color: #0051ff;
}

.contact {
    padding-bottom: 10%;
}

.contact-info {
    padding-bottom: 30px;
}

.contact-info p {
    color: #020202;
}

.contact-info p:nth-child(2){
    margin-top: 15px;
}

.contact-info a:hover {
    color: #0051ff;
}

.map {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
    width: 90%;
    margin: auto;
    border: 2px solid grey;
}

.map iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    border: 0px;
}
/* END section-5 */



/* footer */

footer {
    background: #F4F7F5;
    color: #313235;
    text-align: center;
    padding: 10% 0;
}

.footer-icons ul li {
    list-style: none;
    text-align: center;
    display: inline;
}

.footer-icons ul li a {
    text-decoration: none;
}

.footer-icons img {
    width: 7%;
    margin-right: 20px;
    display: inline-block;
}

footer p {
    margin: 0;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1rem;
}
/* END footer */



/* Media Quaries */

@media only screen and (max-width: 370px) {
    main {
        padding-top: 73px;
    }

    .section-2 p,
    .section-3 p,
    .section-4 p,
    .section-5 p,
    blockquote,
    figcaption,
    footer p {
        font-size: 14px;
    }

    .inner-intro-wrapper {
        line-height: 1.7;
        font-size: 0.9rem;
    }

    .btn {
        font-size: 1.1rem;
    }

    h1 span:nth-child(2){
        font-size: 2rem;
    }
    h1 span:nth-child(3) {
        font-size: 1.5rem;
    }
}


@media only screen and (min-width: 580px) {

    .inner-intro-wrapper {
        font-size: 1.2rem;
    }

    /* section-2 */
    .card img {
        width: 20%;
    }

    .card h3 {
        text-align: left;
    }

    /* section-3 */
    blockquote::after {
        top: 130%;
        font-size: 75px;
    }

    /* section-4 */
    .profile-img {
        width: 40%;
    }

    .social-media img {
        width: 6%;
    }
    /* Section-4 */
    .section-4{
    }

    /* footer */
    footer {
        padding: 30px 0;
    }

    .footer-icons img {
        width: 5%;
    }

    footer p {
        margin-top: 2%;
        padding: 0% 0%;
    }
}



@media only screen and (min-width: 800px) {

    h2 {
        padding: 5%;
    }

    .container {
        width: 80%;
        margin: auto;
    }

/* Navigation */
    .logo {
        width: 150px;
    }

    .mobile-logo {
        display: none;
    }

    .desktop-logo {
        display: inline;
    }

    .desktop-logo img {
        width: 150px;
        padding: 3% 0;
        line-height: 70px;
    }
    nav ul li a {
        font-size: 16px;
        font-weight: 300;
    }
    nav ul li:nth-child(1){
        display: block;
        margin-right: 30px;
    }
    
    nav ul li:nth-child(2){
        margin-right: 30px;
    }
    nav ul li:nth-child(3){
        margin-right: 30px;
    }

    nav a {
        -webkit-transition: all .35s ease;
        -o-transition: all .35s ease;
        transition: all .35s ease;
        position: relative;
    }

    nav ul li a:before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background:#313235;
    }

    nav li a:hover {
        color: #020202;
    }

    nav li a:hover:before {
        width: 100%;
    } 
    /* END Navigation */


    /* section-1 */
    .section-1 {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
    }


    .split-container {  
        padding: 0 2%;
        width: 40vw;
        height: 100%;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    h1 span:nth-child(1) {
        font-size: 3rem;
    }

    h1 span:nth-child(2) {
        font-size: 2.8rem;
    }
    h1 span:nth-child(3) {
        font-size: 2.6rem;
    }

    .intro-wrapper {
        height: 100%;
        width: 60vw;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
    }

    .btn {
        -webkit-transition: all .35s ease;
        -o-transition: all .35s ease;
        transition: all .35s ease;
        position: relative;
        padding: 20px 20px 20px 0;
    }

    .btn:before {
        content: "";
        background-color: #0051ff;
        width: 0%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-transition: all .35s ease;
        -o-transition: all .35s ease;
        transition: all .35s ease;
        opacity: 0.4;
    }

    .btn:hover {
        color: #313235;
    }

    .btn:hover:before {
        width: 100%;
    }
    /* END section-1 */



    /* section-2 */

    .section-2 {
        background: #F4F7F5;
        /* padding-top: 10%; */
    }

    .img-container {
        display: none;
    }

    .container-2 h2 {
        background: none;
        color: #0051ff;
    }

    .card-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        padding-top: 69px;
        height: 100%;
        margin: 2.08333%;
        padding-bottom: 69px;
        background: #e2e8f0;
    }

    .cards {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        margin-left: auto;
        margin: auto;
        width: 90%;
    }

    .card {
        max-width: 400px;
    }

    .card p {
        font-size: 17px;
    }
    /* END Section-2 */




    /* Section-3 */

    .section-3 {
        background: #F4F7F5;
    }

    .client {
        width: 10%;
    }

    .testimonials {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        max-width: 1000px;
        margin: auto;
    }

    .testimonials figure {
        width: 45%;
    }

    .testimonials figure blockquote {
        text-align: left;
        font-size: 1rem;   
    }

    blockquote::after {
        top: -10%;
        left: 0;
        font-size: 60px;
        opacity: 0.5;
    }

    blockquote::before {
        content: '\201D';
        font-size: 60px;
        font-style: normal;
        color: #0051ff;
        position: absolute;
        bottom: -30%;
        right: 13%;
        opacity: 0.5;
    }

    figcaption {
        margin-top: 10%
    }

    .author {
        font-size: 20px;
    }

    .company {
        font-size: 18px;
    }
    /* END Section-3 */




    /* section-4 */

    .img-container-4 {
        margin-bottom: 5%;
        height: 400px;
        background-position: right;
    }

    .team {
        margin: 10% 0 15% 0;
    }

    .profile-img {
        width: inherit;
        margin: 0;
    }

    .about-info {
        position: relative;
        height: 500px;
    }

    .work-title{
        font-size: 1.2rem;
    }

    .team {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 80%;
        margin: auto;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }

    .about {
        width: 45%;
    }

    .social-media img {
        width: 9%;
    }

    .social-media {
        padding: 2% 5%;
        height: 100px;
        position: absolute;
        bottom: -10%;
        left: 0;
    }
    /* END section-4 */



    /* Section-5 */
    .contact-wrapper {
        width: 80%;
        margin: auto;
    }

    .contact {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        width: 100%;
        margin: auto;
    }


    .contact-info {
        width: 30%;
        display: inline-block;
        vertical-align: top;
    }

    .contact-info p {
        margin: 0;
        padding-top: 0;
    }

    .map {
        overflow: hidden;
        padding-bottom: 44%;
        position: relative;
        height: 0;
        width: 60%;
        display: inline-block;
        border: none;
    }

    .map iframe {
        height: 400px;
        
    }

    /* Footer */
    .footer-icons img {
        width: 2%;
        padding-top: 2%;
    }

    footer p {
        padding: 0;
        margin-top: 0;
        font-size: 14px;
    }
     /* END Footer */

}